<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>The Booleaner</title>
</head>

<body>

  <header class="head">
    <div class="top">
      <div class="logo">
        <img src="img/logo.svg" alt="Logo Booleaner">
      </div>
    </div>
  </header>
  <main class="container">
    <section id="top">
      <h1>Internet deve essere a servizio del " bene pubblico" il manifesto di Tim Bersnes-Lee</h1>
      <p class="remark">Scritto da <span class="name">Tim Bernes-Lee</span> <br>
        <span class="date">il 10/10/2020</span>
      </p>
      <div class="image-area">
        <img src="/img/tim-1.jpg" alt="Tim 1">
        <img src="/img/tim-2.jpg" alt="Tim 22">
      </div>
      <p class="caption">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Lorem ipsum dolor sit amet.
      </p>
    </section>

    <section id="article">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facere tenetur. Rem ea fugit magnam
        velit modi exercitationem, sit reprehenderit error, eius illum veniam eum dicta autem temporibus. Maiores sit
        repellendus nam tempore reprehenderit adipisci, voluptatem harum quod qui necessitatibus debitis, <span
          class="hightlight">accusantium, placeat magnam dolore ut saepe deleniti delectus iure consequatur earum beatae
          tempora aliquam vel </span>laboriosam. Cumque deserunt alias impedit ipsam nostrum repellat, quia possimus
        consequatur sed esse repudiandae aliquam doloremque natus laboriosam veniam. Cumque libero nulla nisi minima!
        Assumenda libero expedita dolorem impedit sit aspernatur debitis autem ea neque officia, ad dolore temporibus,
        cupiditate itaque minima ipsum blanditiis.
      </p>

      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa asperiores consectetur fuga quaerat
          omnis eligendi commodi saepe accusantium harum sint excepturi facilis magni tenetur rem, magnam tempore,
          impedit similique!</li>
        <li class="hightlight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa asperiores
          consectetur fuga quaerat omnis eligendi commodi saepe accusantium harum sint excepturi facilis magni tenetur
          rem, magnam tempore, impedit similique!</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa asperiores consectetur fuga quaerat
          omnis eligendi commodi saepe accusantium harum sint excepturi facilis magni tenetur rem, magnam tempore,
          impedit similique!</li>
      </ul>

    </section>

  </main>




</body>

</html>